kafka {
  host = "localhost"
  port = 9092
  topic = "financial_statistics"
  groupId = "group0"
}

zookeeper {
  host = "localhost"
  port = 2181
}

mongo {
  host = "127.0.0.1"
  port = 27017
  database = "financial_statistics"
  statistics_collection = "statistics"
}